Two Sum - Hash Map, Array

O(n2)


var twoSum = function(nums, target) {
    array=[]
    for (i=0; i< nums.length; i++){
        for(j=i+1; j<nums.length;j++){
            if(nums[i]+ nums[j]==target){
               array[0]= i;
               array[1]=j;
		return array;
            }
        }
    }
    
    
};


or return [i,j]; // no need of taking an array

O(n) solution - use hashmap

var twoSum = function(nums, target) {
    var map = {}; // defined map
    for (var i=0; i < nums.length; i++){
       var value = nums[i];  
       var complementPair = target - value;
        if(map[complementPair] !== undefined){
            return [map[complementPair] , i];
        }else{
            map[value] = i;
        }
    }    
};